# server {
# 	listen         80;
# 	server_name    superadmin.totaljs.com;
# 	rewrite        ^ https://superadmin.totaljs.com$request_uri? permanent;
# }

server {

	listen 80;
#	listen         443 http2 ssl;
	server_name    superadmin.superadmin.totaljs.com;
	charset        utf-8;

# 	ssl_certificate /www/ssl/superadmin.totaljs.com/fullchain.cer;
# 	ssl_certificate_key /www/ssl/superadmin.totaljs.com/superadmin.totaljs.com.key;
# 	ssl_trusted_certificate /www/ssl/superadmin.totaljs.com/fullchain.cer;
# 	ssl_session_timeout 5m;
# 	ssl_stapling on;
# 	ssl_stapling_verify on;
# 	ssl_session_cache shared:SSL:10m;
# 	ssl_protocols SSLv3 TLSv1.2 TLSv1.1 SSLv2;
# 	ssl_prefer_server_ciphers on;
# 	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

	client_max_body_size 50M;

	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /www/acme/;
		break;
	}
	location / {
		limit_req zone=ddos burst=30 nodelay;
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    X-Forwarded-Protocol $scheme;
		proxy_set_header    X-NginX-Proxy true;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_redirect      off;
		proxy_http_version  1.1;
		proxy_buffering     off;
		proxy_cache_bypass  $http_upgrade;
		proxy_cache_key     sfs$request_uri$scheme;
		proxy_pass_header   X-Ping;
		proxy_pass          http://127.0.0.1:9999;
		break;
	}
}