@{nocompress all}

@{if !model.ssl && model.redirect.length}
server {
	listen         80;
	@{foreach m in model.redirect}
	server_name    @{m.superadmin_redirect()};
	@{end}
	rewrite        ^ http://@{model.url}$request_uri? permanent;
}
@{fi}

server {

	listen         80;
	server_name    @{model.url};
	charset        utf-8;

	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /www/acme/;
		break;
	}

	client_max_body_size @{model.size}M;
	@{model.nginx}

	location / {

	@{if model.disallow.length}
		@{foreach m in model.disallow}
		deny                @{m};
		@{end}
	@{fi}

	@{if model.allow.length}
		@{foreach m in model.allow}
		allow               @{m};
		@{end}
	@{fi}

		limit_req zone=ddos burst=@{model.ddos} nodelay;
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    X-Forwarded-Protocol $scheme;
		proxy_set_header    X-NginX-Proxy true;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_redirect      off;
		proxy_http_version  1.1;
		proxy_buffering     off;
		proxy_cache_bypass  $http_upgrade;
		proxy_cache_key     sfs$request_uri$scheme;
		proxy_pass_header   X-Ping;
		proxy_pass          http://127.0.0.1:@{model.port};
		break;
	}
}